# lngCollector

./: Data.drawio  commands.txt  lngCollector.sln  ui-prototype.xlsx  ~$Data.drawio.bkp
db/: lng.db
lngCollector/: AppCookieSettings.cs  Program.cs  dockerfile  lngCollector.csproj
lngCollector.Services/: AppDataDbFactory.cs  CosmosRepo.cs  EWordRepo.cs  IAppDataDbFactory.cs  ICosmosRepo.cs  IDbConfig.cs  IEWordRepo.cs  ILngRepo.cs  IMatrixRepo.cs  IPlayWordUnitBuilder.cs  LngRepo.cs  MatrixRepo.cs  PlayWordUnitBuilder.cs  StoryRepo.cs  lngCollector.Services.csproj
lngCollector.Services/UserAuth/: IUserAuthRepo.cs  UserAuthRepo.cs
lngCollector.Services/UserDt/: IUserValuesRepo.cs  UserValuesRepo.cs
lngCollector.Services/sqliteDb/: AppDataDb.cs  DbConfigSQLite.cs
lngCollector.WinForm/: EnterWordForm.Designer.cs  EnterWordForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  IMainView.cs  MainPresenter.cs  Program.cs  lngCollector.WinForm.csproj
lngCollector/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  addlng.cshtml  addlng.cshtml.cs  lngActions.cshtml  lngActions.cshtml.cs  ssp32167.cshtml  ssp32167.cshtml.cs
lngCollector/Pages/Bunch/: DeletedView.cshtml  DeletedView.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  M100x100.cshtml  M100x100.cshtml.cs  all.cshtml  all.cshtml.cs
lngCollector/Pages/M/: M100x100.cshtml  M100x100.cshtml.cs
lngCollector/Pages/Matrix/: DeletedView.cshtml  DeletedView.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  M100x100.cshtml  M100x100.cshtml.cs  all.cshtml  all.cshtml.cs
lngCollector/Pages/Shared/: _ActionsPartial.cshtml  _Layout.cshtml  _LoginStatePartial.cshtml
lngCollector/Pages/Story/: all.cshtml  all.cshtml.cs
lngCollector/Pages/Users/: ChangePassword.cshtml  ChangePassword.cshtml.cs  LngSettings.cshtml  LngSettings.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  UserAccount.cshtml  UserAccount.cshtml.cs
lngCollector/Pages/W/: ConfirmDelete.cshtml  ConfirmDelete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Words.cshtml  Words.cshtml.cs
lngCollector/Pages/WG/: DeletedMatrixesView.cshtml  DeletedMatrixesView.cshtml.cs  MatrixDetail.cshtml  MatrixDetail.cshtml.cs  MatrixEdit.cshtml  MatrixEdit.cshtml.cs  MatrixesView.cshtml  MatrixesView.cshtml.cs  View.cshtml  View.cshtml.cs
lngCollector/Pages/Word/: ConfirmDelete.cshtml  ConfirmDelete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Words.cshtml  Words.cshtml.cs
lngCollector/Pages/games/: makeSentences.cshtml  makeSentences.cshtml.cs
lngCollector/Properties/: launchSettings.json
lngCollector/Tools/: EmailService.cs  HelpingTools.cs  ILoggedInUser.cs  LvlMarker.cs
(+42 files in other folders)
